#firebase config
REACT_APP_FIREBASE_APIKEY="AIzaSyC696xmrez4R-dgH7cPxX74dVYUEkDeeQs"
REACT_APP_FIREBASE_AUTHDOMAIN="wdf-training.firebaseapp.com"
-
-
REACT_APP_FIREBASE_MESSAGINGSENDERID="11650433920"
REACT_APP_FIREBASE_APPID="1:11650433920:web:c891c49496895c79c2b765"

#emailjs
REACT_APP_SERVICE_ID="service_3layuva"
REACT_APP_TEMPLATE_ID="template_dibn32n"
REACT_APP_PUBLIC_KEY="TY4aTjnvdmfMqJwA0"
