#firebase config
REACT_APP_FIREBASE_APIKEY="AIzaSyC696xmrez4R-dgH7cPxX74dVYUEkDeeQs"
REACT_APP_FIREBASE_MESSAGINGSENDERID="11650433920"
REACT_APP_FIREBASE_APPID="1:11650433920:web:c891c49496895c79c2b765"

#instagram token
REACT_APP_INSTAGRAM_TOKEN="IGQVJVZAEg2MnRldXVrWFhKclVjdFhPVkcxWG1NZA0w5SWRVVm1Gblo5U2EtbVJibVJoWHpVeUFZAVF8wQmZArV1ZAVNnozY1BRM01LNnJxSnp2cm9DTURTNkZAXTWtFZAEFPOUVRTjdKWUd0RVJYWG1hVEhFaQZDZD"
